POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/localization_dev"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/localization_dev"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=localization_dev